# Vercel KV Storage Configuration
KV_URL="https://edge-config.vercel.com/ecfg_ztbc1p0wxis5j3oaxzzfl8tan5wn?token=de3d4747-b280-4239-aebe-14f18903d43a"
KV_REST_API_URL="https://qke9lzsa0yqe8yrc.public.blob.vercel-storage.com"
KV_REST_API_TOKEN="de3d4747-b280-4239-aebe-14f18903d43a"
KV_REST_API_READ_ONLY_TOKEN="your-kv-read-only-token"