# Vercel KV Storage Configuration
KV_URL="https://vercel.com/lenon-henriques-projects/giovannabeauty/5hGwYgUAaTd19UZvsTGE7W1YLTSx"
KV_REST_API_URL="giovannabeauty-5hgwyguaatd19uzvstge7w1yltsx.vercel-kv.com"
KV_REST_API_TOKEN="10488b71-eedb-42eb-a400-2826d17fd5f3"
KV_REST_API_READ_ONLY_TOKEN="your-kv-read-only-token"